﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "McDonalds", "McDonalds\McDonalds.csproj", "{E2682E0B-3E14-4BDA-B41E-7BAA439DAD9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModel", "ViewModel\ViewModel.csproj", "{B63F5864-657D-46EC-9499-A487D50CE1B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2682E0B-3E14-4BDA-B41E-7BAA439DAD9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2682E0B-3E14-4BDA-B41E-7BAA439DAD9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2682E0B-3E14-4BDA-B41E-7BAA439DAD9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2682E0B-3E14-4BDA-B41E-7BAA439DAD9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63F5864-657D-46EC-9499-A487D50CE1B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63F5864-657D-46EC-9499-A487D50CE1B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63F5864-657D-46EC-9499-A487D50CE1B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63F5864-657D-46EC-9499-A487D50CE1B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A08DF95-79E2-4A98-95DA-23007CDCA38E}
	EndGlobalSection
EndGlobal
